{
  "name": "loam-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "axios": "^1.6.7",
    "next": "16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.6",
    "sass": "^1.99.0",
    "typescript": "^6.0.3"
  }
}
